<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TickTock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpm-oi-def" customClass="ClockView" customModule="TickTock" customModuleProvider="target">
                                <rect key="frame" x="16" y="161.5" width="343" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qpm-oi-def" secondAttribute="height" multiplier="1:1" id="T3j-EX-pUO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e69-dj-cyq">
                                <rect key="frame" x="163" y="614" width="48" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Lime">
                                    <color key="titleColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onColorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5HT-ni-3ch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpa-1j-FYI">
                                <rect key="frame" x="132" y="570" width="111" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Strawberry">
                                    <color key="titleColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onColorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Fo-zb-ZL6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENj-0y-q6d">
                                <rect key="frame" x="138.5" y="526" width="98" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Tangerine">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onColorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAp-1f-Ygm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qpm-oi-def" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CTt-wJ-b4e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e69-dj-cyq" secondAttribute="bottom" constant="17" id="GVW-Iy-OMU"/>
                            <constraint firstItem="e69-dj-cyq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kpg-MJ-xaF"/>
                            <constraint firstItem="e69-dj-cyq" firstAttribute="top" secondItem="Zpa-1j-FYI" secondAttribute="bottom" constant="8" id="Pez-Be-xRE"/>
                            <constraint firstItem="ENj-0y-q6d" firstAttribute="centerX" secondItem="Zpa-1j-FYI" secondAttribute="centerX" id="W16-lw-1h4"/>
                            <constraint firstItem="Zpa-1j-FYI" firstAttribute="top" secondItem="ENj-0y-q6d" secondAttribute="bottom" constant="8" id="jvJ-6a-wXo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qpm-oi-def" secondAttribute="trailing" constant="16" id="pa9-mS-P1Y"/>
                            <constraint firstItem="Zpa-1j-FYI" firstAttribute="centerX" secondItem="e69-dj-cyq" secondAttribute="centerX" id="ql7-xd-i0n"/>
                            <constraint firstItem="Qpm-oi-def" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="us1-w4-zdK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clockView" destination="Qpm-oi-def" id="ERD-Wg-Sul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="-278.41079460269867"/>
        </scene>
    </scenes>
</document>
